spring.application.name=Test
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_db
spring.datasource.username=dev_user
spring.datasource.password=${BD_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
